โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ONDE COPIAR AS CREDENCIAIS DO CLOUDINARY - GUIA VISUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO 1: ACESSAR O DASHBOARD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: https://cloudinary.com/console

1. Faรงa login na sua conta Cloudinary
2. Vocรช serรก redirecionado para a pรกgina inicial (Dashboard)


๐ PASSO 2: LOCALIZAR AS CREDENCIAIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Na pรกgina inicial, procure por um painel/card chamado:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  Product Environment Credentials                      โ
   โ                                                       โ
   โ  Cloud name                                           โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ             โ
   โ  โ doalug1yw                            โ ๐ [Copy]  โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ             โ
   โ                                                       โ
   โ  API Key                                              โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ             โ
   โ  โ 533288437919467                      โ ๐ [Copy]  โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ             โ
   โ                                                       โ
   โ  API Secret                                           โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ             โ
   โ  โ ************************  ๐๏ธ [Show]  โ ๐ [Copy]  โ
   โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ             โ
   โ                                                       โ
   โ  Environment variable                                 โ
   โ  CLOUDINARY_URL=cloudinary://...                     โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ PASSO 3: COPIAR CADA CREDENCIAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cloud name:
-----------
1. Clique no botรฃo [Copy] ao lado de "Cloud name"
2. OU: Selecione o texto "doalug1yw" e copie (Ctrl+C)

   Deve copiar: doalug1yw


API Key:
--------
1. Clique no botรฃo [Copy] ao lado de "API Key"
2. OU: Selecione o nรบmero inteiro e copie (Ctrl+C)

   Deve copiar algo como: 533288437919467


API Secret (IMPORTANTE):
------------------------
1. PRIMEIRO: Clique no รญcone ๐๏ธ [Show] ou [Reveal API Secret]
   - O campo vai mostrar o valor real em vez de asteriscos

2. DEPOIS: Clique no botรฃo [Copy] ao lado de "API Secret"
   - OU: Selecione TODO o texto revelado e copie (Ctrl+C)

   โ๏ธ ATENรรO:
   - Copie o valor COMPLETO (pode ter 20-50 caracteres)
   - Nรฃo deixe espaรงos no inรญcio ou fim
   - Geralmente tem letras maiรบsculas, minรบsculas e nรบmeros

   Exemplo de formato: AbC12xYz34PqR56sT0uvWxYz789


๐ง PASSO 4: COLAR NO ARQUIVO .env
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o arquivo: backend\.env

2. Localize as linhas (20-22):

   CLOUDINARY_CLOUD_NAME=doalug1yw
   CLOUDINARY_API_KEY=533288437919467
   CLOUDINARY_API_SECRET=YIZkM38W0PamVsNKEWpC6EcLhAE

3. Substitua pelos valores copiados:

   CLOUDINARY_CLOUD_NAME=<cole_cloud_name_aqui>
   CLOUDINARY_API_KEY=<cole_api_key_aqui>
   CLOUDINARY_API_SECRET=<cole_api_secret_aqui>

4. IMPORTANTE - FORMATO CORRETO:

   โ CERTO:
   CLOUDINARY_API_SECRET=AbC12xYz34PqR56sT0uvWxYz789

   โ ERRADO (com aspas):
   CLOUDINARY_API_SECRET="AbC12xYz34PqR56sT0uvWxYz789"

   โ ERRADO (com espaรงo):
   CLOUDINARY_API_SECRET= AbC12xYz34PqR56sT0uvWxYz789

   โ ERRADO (com espaรงo no final):
   CLOUDINARY_API_SECRET=AbC12xYz34PqR56sT0uvWxYz789

5. Salve o arquivo (Ctrl+S)


๐ PASSO 5: REINICIAR O BACKEND
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก ao terminal onde o backend estรก rodando

2. Pare o servidor:
   - Pressione: Ctrl+C

3. Inicie novamente:
   cd "E:\Todos os projetos\Prefeitura App\backend"
   npm run dev

4. Aguarde a mensagem de confirmaรงรฃo


โ๏ธ PASSO 6: VALIDAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute o teste:

   cd "E:\Todos os projetos\Prefeitura App\backend"
   node test-cloudinary.js

Resultado esperado:

   โ SUCESSO! Credenciais estรฃo corretas!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PERGUNTAS FREQUENTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Nรฃo vejo o painel de credenciais"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
- Certifique-se de estar na pรกgina inicial (Dashboard)
- Pode estar mais abaixo na pรกgina, role atรฉ encontrar
- Procure por "Product Environment Credentials" ou "Account Details"


โ "Nรฃo consigo revelar o API Secret"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
- Clique no รญcone de olho (๐๏ธ) ao lado do campo
- Ou clique em "Show" / "Reveal API Secret"
- Se nรฃo funcionar, tente atualizar a pรกgina


โ "Copiou espaรงos antes ou depois do valor"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
No arquivo .env, delete a linha inteira e digite novamente:

1. Delete: CLOUDINARY_API_SECRET=YIZkM38W0PamVsNKEWpC6EcLhAE
2. Digite: CLOUDINARY_API_SECRET=
3. Cole o valor (Ctrl+V)
4. NรO pressione espaรงo
5. Salve (Ctrl+S)


โ "Tenho mรบltiplas contas Cloudinary"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
- Verifique se estรก logado na conta correta
- O Cloud Name deve ser: doalug1yw
- Se nรฃo aparecer esse nome, vocรช estรก na conta errada


โ "API Secret tem quantos caracteres?"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
- Geralmente entre 20-50 caracteres
- O atual no .env tem 27 caracteres (YIZkM...)
- Se o seu for diferente, estรก incorreto


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  EXEMPLO COMPLETO (NรO COPIE ESTES VALORES)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Estes sรฃo apenas exemplos de formato. USE OS VALORES DO SEU DASHBOARD!

CLOUDINARY_CLOUD_NAME=doalug1yw
CLOUDINARY_API_KEY=533288437919467
CLOUDINARY_API_SECRET=AbC123xYz456PqR789sT0uvWxYzAbC123


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Depois de seguir todos os passos, execute:

   node test-cloudinary.js

Se aparecer โ SUCESSO, estรก tudo certo!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
