# Mover cache do Gradle para disco E: (mais espaço)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Cache no disco E:
org.gradle.caching=true
